# SimpleApps

CHUSHKA/: CHUSHKA.sln
CHUSHKA/CHUSHKA/: CHUSHKA.csproj  Startup.cs  appsettings.json
CHUSHKA/CHUSHKA/Controllers/: ProductsController.cs  UsersController.cs
CHUSHKA/CHUSHKA/Data/: ApplicationDbContext.cs
CHUSHKA/CHUSHKA/Data/Migrations/: 20210110200054_001.Designer.cs  20210110200054_001.cs  ApplicationDbContextModelSnapshot.cs
CHUSHKA/CHUSHKA/Data/Models/: Order.cs  Product.cs  Role.cs  Type.cs  User.cs
CHUSHKA/CHUSHKA/Data/Seeder/: ApplicationDbContextSeeder.cs  ISeeder.cs  RoleSeeder.cs  TypeSeeder.cs  UserSeeder.cs
CHUSHKA/CHUSHKA/Models/: ErrorViewModel.cs
CHUSHKA/CHUSHKA/Models/Products/: CreateProductViewModel.cs  DetailsProductViewModel.cs  EditProductViewModel.cs  ProductInIndexPage.cs
CHUSHKA/CHUSHKA/Models/Users/: RegisterViewModel.cs
CHUSHKA/CHUSHKA/Properties/: launchSettings.json
CHUSHKA/CHUSHKA/Views/Products/: AdminDetails.cshtml  Create.cshtml  Details.html  Edit.cshtml
CHUSHKA/CHUSHKA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CHUSHKA/CHUSHKA/Views/Users/: AdminHome.cshtml  GuestHome.cshtml  Login.cshtml  Register.cshtml  UserHome.cshtml
FlightManager/: FlightManager.sln
FlightManager/FlightManager.Data/: ApplicationDbContext.cs  FlightManager.Data.csproj
FlightManager/FlightManager.Data/Migrations/: 20210414202159_InitialMigration.Designer.cs  20210414202159_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
FlightManager/FlightManager.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Flight.cs  Plane.cs  Reservation.cs
FlightManager/FlightManager.Data/Models/Enum/: TicketType.cs
FlightManager/FlightManager.Services/: FlightsService.cs  IFlightsService.cs
FlightManager/FlightManager.ViewModels/: CreateFlightVM.cs
FlightManager/FlightManager.Web/: FlightManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
FlightManager/FlightManager.Web/Controllers/: HomeController.cs
FlightManager/FlightManager.Web/Properties/: launchSettings.json
FlightManager/FlightManager.Web/Views/Shared/: _Layout.cshtml
HousekeeperManager/: HousekeeperManager.sln
HousekeeperManager/HousekeeperManager.Data/: ApplicationDbContext.cs
HousekeeperManager/HousekeeperManager.Data/Data/Migrations/: 20210425193747_InitialMigration.Designer.cs  20210425193747_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
HousekeeperManager/HousekeeperManager.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Client.cs  Housekeeper.cs  Location.cs  Mission.cs  Status.cs
HousekeeperManager/HousekeeperManager.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  MissionSeeder.cs  RolesSeeder.cs  UsersSeeder.cs
HousekeeperManager/HousekeeperManager.Services/: HousekeeperManager.Services.csproj  IMissionsService.cs  MissionsService.cs
HousekeeperManager/HousekeeperManager.ViewModels/: HousekeeperManager.ViewModels.csproj
HousekeeperManager/HousekeeperManager.ViewModels/Missions/: MissionClientIndexVM.cs  MissionCreateVM.cs  MissionDetailsVM.cs
HousekeeperManager/HousekeeperManager.Web/: HousekeeperManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
HousekeeperManager/HousekeeperManager.Web/Areas/Identity/: IdentityHostingStartup.cs
HousekeeperManager/HousekeeperManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HousekeeperManager/HousekeeperManager.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
HousekeeperManager/HousekeeperManager.Web/Controllers/: ClientsController.cs  HomeController.cs
HousekeeperManager/HousekeeperManager.Web/Models/: ErrorViewModel.cs
HousekeeperManager/HousekeeperManager.Web/Properties/: launchSettings.json
HousekeeperManager/HousekeeperManager.Web/Views/: _ViewImports.cshtml
HousekeeperManager/HousekeeperManager.Web/Views/Clients/: Index.cshtml  MissionCreate.cshtml  MissionDetails.cshtml
HousekeeperManager/HousekeeperManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SoftWiki/: SoftWiki.sln
SoftWiki/SoftWiki/: Program.cs  SoftWiki.csproj  Startup.cs  appsettings.json
SoftWiki/SoftWiki/Controllers/: ArticlesController.cs  HomeController.cs  UsersController.cs
SoftWiki/SoftWiki/Data/: ApplicationDbContext.cs
SoftWiki/SoftWiki/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210408194206_InitialMigration.Designer.cs  20210408194206_InitialMigration.cs  20210409184512_InitialMigration2.Designer.cs  20210409184512_InitialMigration2.cs  20210409212831_AddModelDate.Designer.cs  20210409212831_AddModelDate.cs  20210409212854_AddModelDate2.Designer.cs  20210409212854_AddModelDate2.cs  ApplicationDbContextModelSnapshot.cs
SoftWiki/SoftWiki/Data/Models/: Article.cs
SoftWiki/SoftWiki/Models/: ErrorViewModel.cs
SoftWiki/SoftWiki/Properties/: launchSettings.json
SoftWiki/SoftWiki/Views/: _ViewImports.cshtml
SoftWiki/SoftWiki/Views/Home/: Index.cshtml
SoftWiki/SoftWiki/Views/Shared/: _Layout.cshtml
SoftWiki/SoftWiki/wwwroot/: package-lock.json  package.json
SoftWiki/SoftWiki/wwwroot/js/: site.js
SoftWiki/SoftWiki/wwwroot/js/api/: api.js  data.js
SoftWiki/SoftWiki/wwwroot/js/views/: allArticles.js  create.js  details.js  edit.js  home.js  login.js  register.js
SoftWiki/SoftWiki/wwwroot/styles/: home.css
