<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SoftWiki-962E1C4D-90E9-4CE4-83F2-F69EA235EC01</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\api\api.js" />
    <None Include="wwwroot\js\api\data.js" />
    <None Include="wwwroot\js\views\allArticles.js" />
    <None Include="wwwroot\js\views\create.js" />
    <None Include="wwwroot\js\views\details.js" />
    <None Include="wwwroot\js\views\edit.js" />
    <None Include="wwwroot\js\views\home.js" />
    <None Include="wwwroot\js\views\login.js" />
    <None Include="wwwroot\js\views\register.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\site.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
