<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HousekeeperManager.Data\HousekeeperManager.Data.csproj" />
    <ProjectReference Include="..\HousekeeperManager.ViewModels\HousekeeperManager.ViewModels.csproj" />
  </ItemGroup>

</Project>
